{
  "name": "@iexec/rlc-multichain",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Repository for deploying a native version of RLC on multiple chains and making it available through various bridges.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iExecBlockchainComputing/RLC-multichain.git"
  },
  "files": [
    "src/",
    "artifacts/"
  ],
  "devDependencies": {
    "@layerzerolabs/lz-evm-messagelib-v2": "^3.0.75",
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.75",
    "@layerzerolabs/lz-evm-v1-0.7": "^3.0.75",
    "@layerzerolabs/oapp-evm": "^0.3.2",
    "@layerzerolabs/oapp-evm-upgradeable": "^0.1.2",
    "@layerzerolabs/oft-evm": "^3.1.3",
    "@layerzerolabs/oft-evm-upgradeable": "^3.1.0",
    "@layerzerolabs/test-devtools-evm-foundry": "~6.0.3",
    "@layerzerolabs/toolbox-foundry": "^0.1.12",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/foundry-upgrades": "^0.4.0",
    "rlc-faucet-contract": "^1.0.10"
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  }
}
